server {
    server_name example.dev;
    listen      80;

    root        /srv/www;

    index       index.php;
    try_files   $uri $uri/ /index.php;

    location = /favicon.ico {
        try_files       $uri =204;
        log_not_found   off;
        access_log      off;
    }

    location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$script;
        fastcgi_param SCRIPT_NAME       $script;
        fastcgi_param PATH_INFO         $path_info;
        fastcgi_pass                    phpfcgi;
    }
}
